snippet ln "link" w
[${1:link text}](${2: link url}) $0
endsnippet

snippet gc "graph_checklist" b
## Simple Graph Checklist
- [ ] Confirm the Dataset: ________
    - [ ] No subset
    - [ ] Describe the subsetting rule: _______
- [ ] Record the x-axis variable: _______
- [ ] Record the y-axis variable / outcome: _______
- [ ] Prototype Graph
- [ ] Ensure that the x-axis variable is correct:
    - [ ] Confirm the x-axis variable: ______
    - [ ] Confirm the x-axis is human-readable: ______
    - [ ] If applicable, confirm the resolution of the axis: _______
- [ ] Ensure that the y-axis variable  / outcome is correct:
    - [ ] Confirm the y-axis variable: ______
    - [ ] Confirm the y-axis is human-readable: ______
    - [ ] If applicable, confirm the resolution of the axis: _______
- [ ] Ensure that the title is correct: ______
- [ ] Ensure that the title is correct: ______
- [ ] Run script to generate graph from scratch.
- [ ] Archive code and results
- [ ] Distribute Graph
endsnippet
