#text
snippet bf "bold" w
\textbf{$1}$0
endsnippet

snippet it "italics" w
\textit{$1}$0
endsnippet

snippet em "emphatics" w
\Emphatics{$1}$0
endsnippet

snippet s "say" w
\say{$1}$0
endsnippet

#cites
snippet cp "parencite" w
\parencite[][$1]{$2}$0
endsnippet

snippet cf "footcite" w
\parencites[][$1]{$2}$0
endsnippet

snippet ct "textcites" w
\textcites[][$1]{$2}$0
endsnippet

# Sections
snippet Ch "chapter" bA
\Chapter{$1}
$0
endsnippet

snippet sec "section" bA
\section{$1}
$0
endsnippet

snippet ssec "subsection" bA
\subsection{$1}
$0
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

#Environments

snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
$0
endsnippet


snippet ul "Unordered List" bA
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet ol "Ordered List" bA
\begin{enumerate}
	\item $1
\end{enumerate}
$0
endsnippet


#Inline Math
snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

#Probability
snippet ev "expected value" w
E[$1]$0
endsnippet

snippet bp "bigparens" i
\left($1\right)$0
endsnippet

#Tildes
snippet ^ "Superscript" i
^{$1}$0
endsnippet

snippet _ "Subscript" i
_{$1}$0
endsnippet

#Fractions and big maths
snippet fr "Fraction" i
\\frac{$1}{$2} $0
endsnippet

#hats
priority 10
snippet "tilde" "hat" r
\tilde{$1}$0
endsnippet

priority 10
snippet "hat" "hat" r
\hat{$1}$0
endsnippet

priority 100
snippet "(\\?[a-zA-Z]+)hat" "hat" r
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "bar" "bar" r
\overbar{$1}$0
endsnippet

priority 100
snippet "(\\?[a-zA-Z]+)bar" "bar" r
\overbar{`!p snip.rv=match.group(1)`}
endsnippet
